# BookShoppingCart-Mvc-Practice

./: BookShoppingCartMvcUI.sln  README.md
BookShoppingCartMvcUI/: BookShoppingCartMvcUI.csproj  BookShoppingCartMvcUI.sln  GlobalUsings.cs  Program.cs
BookShoppingCartMvcUI/Constants/: PaymentMethods.cs  Roles.cs
BookShoppingCartMvcUI/Controllers/: AdminOperationsController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  ReportsController.cs  StockController.cs  UserOrderController.cs
BookShoppingCartMvcUI/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookShoppingCartMvcUI/Data/Migrations/: 20260106092808_InitialCreate.Designer.cs  20260106092808_InitialCreate.cs  20260108102006_AddAllTablesCreatedTimestamp.Designer.cs  20260108102006_AddAllTablesCreatedTimestamp.cs  20260108103819_added_statuscode_in_orderstatus.Designer.cs  20260108103819_added_statuscode_in_orderstatus.cs  20260128111131_add-authorname-to-book.Designer.cs  20260128111131_add-authorname-to-book.cs  20260219182339_AddUnitPriceToCartDetial.Designer.cs  20260219182339_AddUnitPriceToCartDetial.cs  20260304114002_addSomeFieldToOrder.Designer.cs  20260304114002_addSomeFieldToOrder.cs  20260304163108_addIsPaidFiledToOrder.Designer.cs  20260304163108_addIsPaidFiledToOrder.cs  20260304163812_mig3.Designer.cs  20260316102541_StockTable.Designer.cs  20260316102541_StockTable.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingCartMvcUI/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
BookShoppingCartMvcUI/Properties/: launchSettings.json
BookShoppingCartMvcUI/Repositories/: BookRepository.cs  CartRepository.cs  GenreRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  ReportRepository.cs  StockRepository.cs  UserOrderRepository.cs
BookShoppingCartMvcUI/SQL/: BookStoreSQL  Usp_GetTopNSellingBookByDate.sql
BookShoppingCartMvcUI/Shared/: FileService.cs
筆記.rtfd/: TXT.rtf
(+70 files in other folders)
