{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red30\green31\blue33;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c15686\c16471\c17255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u38283 \u26032 \u23560 \u26696 \u65292 \u36319 \u33879 \u24433 \u29255 \u30340 \u27493 \u39519 \u65292 \u23559 ConnectionString\u35373 \u23450 \u22909 \u20043 \u24460 \u30332 \u29694 \u26377 \u37679 \u35492 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u12300 Connection string keyword 'server' is not supported\u12301 
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\uc0\u26681 \u25818 Gemini\u35498 \u26126 \u65292 \u30332 \u29694 \u26159 Program.cs\u27284 \u26696 \u65292 \u25033 \u35442 \u35201 \u29031 \u19979 \u38754 \u30340 \u26041 \u24335 \u20462 \u25913 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Тѕфтюќ 2026-01-06 СИІтЇѕ5.53.58.png \width14000 \height5360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}г}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u20294 \u25913 \u23436 \u20043 \u24460 \u21448 \u20986 \u29694 \u20197 \u19979 \u37679 \u35492 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Тѕфтюќ 2026-01-06 СИІтЇѕ5.54.35.png \width18380 \height2180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}г}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Тѕфтюќ 2026-01-06 СИІтЇѕ5.55.29.png \width15040 \height3040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}г}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u19981 \u36942 \u22240 \u28858 \u36889 \u20491 \u26159 \u26032 \u23560 \u26696 \u65292 \u20043 \u21069 \u27794 \u26377 \u22519 \u34892 \u36942 Migrations\u65292 \u25152 \u20197 \u35201 \u25226 \u31995 \u32113 \u19968 \u38283 \u22987 \u38928 \u35373 \u30340 Migrations\u36039 \u26009 \u22846 \u21034 \u25481 \u65292 \u20877 \u22519 \u34892 \u20197 \u19979 \u30340 \u25351 \u20196 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Тѕфтюќ 2026-01-06 СИІтЇѕ5.57.18.png \width15040 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}г}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Тѕфтюќ 2026-01-06 СИІтЇѕ5.57.35.png \width15040 \height7040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}г}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 ASP.NET Core Identity \uc0\u30340  UI \u38928 \u35373 \u26159 \u34987 \u23553 \u35037 \u22312 \u26694 \u26550 \u30340  DLL \u27284 \u35041 \u30340 \u65288 \u20320 \u30475 \u19981 \u21040 \u23427 \u65289 \u12290 \u30070 \u20320 \u22519 \u34892  Scaffolding \u26178 \u65292 \u23427 \u26371 \u25226 \u36889 \u20123 \u38577 \u34255 \u30340  .cshtml \u21407 \u22987 \u30908 \u12300 \u32763 \u20986 \u20358 \u12301 \u23526 \u39636 \u21270 \u21040 \u20320 \u30340 \u23560 \u26696 \u20013 \u65292 \u35731 \u20320 \u33021 \u22816 \u20462 \u25913 \u30331 \u20837 \u12289 \u35387 \u20874 \u38913 \u38754 \u30340 \u22806 \u35264 \u33287 \u37007 \u36655 \u12290 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}